<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7cbdc95f12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Tropical Paradise</title>
</head>
<body>
    <!-- BURGER -->
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <!-- NAWIGACJA -->
<nav class="nav">
    <div class="nav__items">
        <a href="#" class="nav__item">wyspy</a>
        <a href="#" class="nav__item">oferta</a>
        <a href="#" class="nav__item">opinie</a>
        <a href="#" class="nav__item">kontakt</a>
    </div>
</nav>


<!-- JAVASCRIPT -->
    <script src="./js/main.js"></script>
</body>
</html>